<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dintist.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DentistConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-RH94TE5;Initial Catalog=Dentist;;User ID=hosny;Password=Hosnyaz123;User Instance=False;Context Connection=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-RH94TE5;Initial Catalog=Dentist;;User ID=hosny;Password=Hosnyaz123;User Instance=False;Context Connection=True</Value>
    </Setting>
    <Setting Name="SERVERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-RH94TE5</Value>
    </Setting>
    <Setting Name="DATABASENAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dentist</Value>
    </Setting>
    <Setting Name="USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">hosny</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hosnyaz123</Value>
    </Setting>
  </Settings>
</SettingsFile>